(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 27.9998 9.9998))
  (tbtext "${KICAD_VERSION}" (name "") (pos 36.9998 3.4998) (comment "Kicad version")
)
  (line (name "") (start 77.9 5) (end 2 5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 13.9998 14.9998) (font bold))
  (tbtext "Size: 100mm x 100mm" (name "") (pos 76.9 3.5) (comment "Paper format name")
)
  (line (name "") (start 77.8998 7.9998) (end 1.9998 7.9998))
  (tbtext "Title: ${TITLE}" (name "") (pos 76.9998 14.9998) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 77 6.5))
  (line (name "") (start 77.8998 11.9998) (end 1.9998 11.9998))
  (tbtext "Drawn by: ${COMPANY}" (name "") (pos 77 10) (font bold) (comment "Author name")
)
  (line (name "") (start 37.3998 4.9998) (end 37.3998 1.9998))
  (line (name "") (start 77.9998 17.9998) (end 2.0998 17.9998))
  (line (name "") (start 28.9998 11.9998) (end 28.9998 7.9998))
  (line (name "") (start 14.9998 17.9998) (end 14.9998 11.9998))
)
