45886268130033
O32controller
CAP_EEEFN1E101UP


0
2
2
O32controller
CSD88584Q5DCT


0
11
11
O32controller
C_0805_nosilk
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
O32controller
DIODFN100X60X43-2N


0
2
2
O32controller
FFC_0.5mm_6p


0
6
6
O32controller
IND_VLS201612CX-220M-1


0
2
2
O32controller
JST_SM02B-SRSS-TB(LF)(SN)
<b>SM02B-SRSS-TB</b><br>

0
4
4
O32controller
JST_SM04B-SRSS-TB(LF)(SN)


0
6
6
O32controller
MA702GQ-P


0
17
17
O32controller
NetTie-2_SMD_Pad0.25mm
Net tie, 2 pin, 0.5mm square SMD pads
net tie
0
3
2
O32controller
RESC2550X76N


0
2
2
O32controller
R_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
O32controller
R_Shunt_2512_6332Metric
Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor
0
2
2
O32controller
SDM2U30CSP-7


0
2
2
O32controller
SMT2_0P91X0P63_STM-L

ESDA17P20-1F2 
0
2
2
O32controller
SolderNTC-1.27mm


0
2
2
O32controller
SolderWire-Actual_1x01_D1.7mm_OD_2.5mm
Soldered wire connection, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator
connector wire 0.75sqmm
0
1
1
O32controller
SolderWire-Actual_1x01_D1.7mm_OD_2.75mm
Soldered wire connection, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator
connector wire 0.75sqmm
0
1
1
O32controller
SolderWire-Actual_1x01_D1.25mm_OD_1.8mm
Soldered wire connection, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator
connector wire 0.75sqmm
0
1
1
O32controller
SolderWire-Actual_1x01_D1.25mm_OD_2.3mm
Soldered wire connection, for a single 0.75 mm² wire, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator
connector wire 0.75sqmm
0
1
1
O32controller
THVD1420DRLR


0
8
8
O32controller
THVD1420DRLR_SOT-585


0
8
8
O32controller
Tactile_Switch_EVQ-P7A01P


0
4
2
O32controller
TestPoint_Pad_Rect
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
O32controller
TestPoint_Pad_Square
SMD pad as test Point, diameter 1.0mm
test point SMD pad
0
1
1
O32controller
VFQFPN-48-1EP_7x7mm_P0.5mm_EP2.8x2.8mm
VQFN, 48 Pin (http://www.ti.com/lit/ds/symlink/cc430f5137.pdf#page=128), generated with kicad-footprint-generator ipc_noLead_generator.py
VQFN NoLead
0
53
49
O32controller
WSLF25122L000FEB


0
2
2
