G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2024-01-02T23:41:36-05:00*
G04 #@! TF.ProjectId,O12encoder,4f313265-6e63-46f6-9465-722e6b696361,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2024-01-02 23:41:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD11R,0.711200X0.254000*%
%ADD12R,0.254000X0.711200*%
%ADD13R,1.701800X1.701800*%
G04 APERTURE END LIST*
D10*
X49520000Y-52550000D03*
X50480000Y-52550000D03*
D11*
X51450000Y-50750001D03*
X51450000Y-50250000D03*
X51450000Y-49750000D03*
X51450000Y-49249999D03*
D12*
X50750001Y-48550000D03*
X50250000Y-48550000D03*
X49750000Y-48550000D03*
X49249999Y-48550000D03*
D11*
X48550000Y-49249999D03*
X48550000Y-49750000D03*
X48550000Y-50250000D03*
X48550000Y-50750001D03*
D12*
X49249999Y-51450000D03*
X49750000Y-51450000D03*
X50250000Y-51450000D03*
X50750001Y-51450000D03*
D13*
X50000000Y-50000000D03*
M02*
